# Integracao-Via-Cep

./: README.md
IntegracaoViaCep/: pom.xml
IntegracaoViaCep/src/main/java/integracao/viacep/control/: ApiCep.java
IntegracaoViaCep/src/main/java/integracao/viacep/model/: ObjetoResposta.java
